#-------------------------PRIMARY PARAMETERS-------------------------#
#Sistema Operativo. windows - linux
operativeSystem=windows
headless.mode=true
#URL Base
#url= http://falconheavyv3-front-qa.s3-website-us-east-1.amazonaws.com/login
url= https://falconheavyqa.subocol.com 
#--------------------------CONEXION BD POG--------------------------#
#DataBase connection
#ConexionData = jdbc:postgresql://db-falcon-heavy-sql.cjan3bowtp9i.us-east-1.rds.amazonaws.com/db_fhv
UsuarioBD= fhv_test_user
ContrasenhaBD= 2$V}u+qM;:"J(q:y

#jdbc:postgresql://db-falcon-heavy-sql.cjan3bowtp9i.us-east-1.rds.amazonaws.com/db_fhv